.logo {
  img {
    height: 45px;
  }
}
.grid-config {
  height: 200px;
  font-size: 14px;
  //line-height: 120px;
  background: #fff;
  //border-radius: 4px;
  position: relative;
  border-radius: 2rem;
  cursor: pointer;

  text-align: center;
  background: #e5353538;
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .info-file {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    background: #7a7a7acc;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
}
.grid-config:hover {
  box-shadow: #4e191966 0 5px 15px
}
.grid-config.loading {
  cursor: wait;
}
::ng-deep {
  #editor-pdf .cke_contents.cke_reset {
    height: calc(100vh - 15rem);
  }
  #page-container div.t {
    border: 1px dashed #9e9e9e;
  }
}
